#Thu Nov 12 19:26:44 NOVT 2020
configuration*?=F507EC035039208EF24D9F6A27C917402B08DB4C
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\auxiliary\\ConsoleInput.java=1605101231168
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\auxiliary\\Input.java=1605101181247
C\:\\projects\\JetBrainsAcademy\\src\\test\\java\\org\\hyperskill\\collections\\set\\SpellCheckerTest.java=1605069920833
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\auxiliary\\Output.java=1605054785487
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\collections\\set\\TestClass.java=1605011712206
C\:\\projects\\JetBrainsAcademy\\src\\test\\java\\org\\hyperskill\\collections\\iterator\\RangeTest.java=1605143784583
C\:\\projects\\JetBrainsAcademy\\src\\test\\java\\org\\hyperskill\\SpellCheckerTest.java=1605010988353
C\:\\projects\\JetBrainsAcademy\\src\\test\\java\\org\\hyperskill\\collections\\stack\\StackWithMaxTest.java=1605102809930
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\auxiliary\\StubInput.java=1605105713187
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\collections\\iterator\\Range.java=1605143805838
C\:\\projects\\JetBrainsAcademy\\src\\test\\java\\org\\hyperskill\\sandbox\\CatTest.java=1605057111145
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\auxiliary\\ConsoleOutput.java=1605054785459
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\collections\\stack\\StackWithMax.java=1605102738362
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\collections\\set\\SpellChecker.java=1605069867978
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\auxiliary\\StubOutput.java=1605105721652
C\:\\projects\\JetBrainsAcademy\\src\\main\\java\\org\\hyperskill\\sandbox\\Main.java=1605183976599
